{
  "name": "basscss.github.io",
  "version": "1.0.0",
  "description": "Documentation page for Basscss",
  "scripts": {
    "clean": "rm dev.bundle.js docs.bundle.js",
    "dev": "webpack-dev-server",
    "prod": "webpack -p --progress --colors && npm run clean",
    "start": "npm run dev"
  },
  "keywords": [
    "basscss",
    "css",
    "documentation",
    "oocss"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
  }
}
